<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/briani/fab.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        
        .hi{
            border:4px double rgba(0, 0, 0, 1);
            width: 90px;
        }
        .xx{
            width: 400px;
            border:5px solid black;
            padding: 20px 30px 10px 10px;
            text-align: justify;
        }
        .text{
           text-decoration-line: underline;
           text-transform: capitalize;
           text-align: justify;
           text-decoration-color: red;
           text-decoration-style: dotted;
           text-decoration-thickness: 2px;
           text-shadow: 2px 2px black;
           text-wrap: break-word;
        }
       
    </style>
</head>
<body>
     <div class="dv">
         
              <p class="hi hello">hii dear</p>
               <div>
                  <p> hello brother</p>
               </div>
               <div>
                  <p> hello brother</p>
               </div>
               <div>
                  <p> hello brother</p>
                  <p class=" xx">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro minus, vitae natus corporis earum tenetur explicabo delectus nulla, harum incidunt ea rerum, accusamus adipisci numquam quod molestias mollitia sequi eveniet.</p>
               </div>

               <p class="text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum temporibus tenetur quidem dolore, laborum maiores aperiam exercitationem necessitatibus inventore voluptate corporis dolorum corrupti nemo, cumque minus atque aliquam. Explicabo.
               </p>
     </div>   
</body>
</html>