<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .container {
            background-image: url("images/smimg.jpg"),url("images/bg1.webp") ;
            background-repeat: no-repeat;
            background-color: red;
            height: 400px;
            padding: 10px;
            border: 10px solid yellow;
            background-position: center center;
            text-align: justify;
         }

         .border{
            border: 10px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
            border-bottom-color: red;
            border-left-color: yellow;
            border-left-color: chartreuse;
            border-right-color: aqua;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-style: dotted;
      
         }

         .width{
           background-color: purple;
           min-width: 700px;
         }

         .offset{
            width: 400px; 
            background-color: red;
            margin: auto;
            padding: 10px 0 10px 0;
            border: 5px solid black;
            text-align: center;
            outline: gold solid 4px;
         }

         .display{
            background-color: blue;
            display: inline-block;
            width: 500px;
         }

    </style>
</head>
<body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias 
      assumenda rem nostrum officia veniam nemo iure voluptate, cumque cupiditate minima sit
      ! Voluptates, aliquam soluta ratione facere exercitationem atque excepturi.

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut inventore vero voluptate sed debitis dolores facilis nemo assumenda adipisci, error eligendi aperiam, reiciendis ipsam iste et nisi corporis doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam et provident architecto, maxime fugiat possimus nemo hic quaerat, debitis accusamus ducimus. At iusto vitae aut saepe sunt sit 
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et laborum magnam quae. Aliquid quo dolore dolores doloremque recusandae enim accusantium, vero beatae perferendis voluptatem. Odio labore aliquam temporibus debitis a!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fuga sed. Rem atque nam temporibus culpa, fugit nobis, debitis maxime nihil minima, enim quis quas a saepe iure suscipit 
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni tempore corrupti harum modi accusamus quam, maiores vero enim! Nobis perspiciatis iusto similique laborum perferendis nemo consequatur porro enim suscipit 
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, porro eos suscipit libero aperiam veniam corrupti? Laboriosam consectetur quisquam totam reiciendis, quas qui? Nulla et maiores sapiente, repudiandae assumenda iusto?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, fugit debitis. Labore, est soluta veritatis sint adipisci laboriosam blanditiis dolore ducimus! Dignissimos est inventore laudantium tempora magnam aperiam doloribus minus.
    </div>

    <div class="border">
        border practices
    </div>

     <div class=" width">
        this is practices for min width max width
     </div>


     <div class=" offset">
        this is css in offsets practices
     </div>

     <div class=" display">
         this is for css display practices
     </div>
</body>
</html>